<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="862" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Ibd24JiKviu1phvxF_8-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="20" height="540" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6Ibd24JiKviu1phvxF_8-1">
          <mxGeometry x="5" y="60" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-3" value="Utente Recensore" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-4" value=":UserPage_Boundary" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6Ibd24JiKviu1phvxF_8-4">
          <mxGeometry x="60" y="60" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6Ibd24JiKviu1phvxF_8-4">
          <mxGeometry x="70" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-7" value="Apparizione conferma" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6Ibd24JiKviu1phvxF_8-4" source="6Ibd24JiKviu1phvxF_8-5" target="6Ibd24JiKviu1phvxF_8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="90" />
              <mxPoint x="90" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-8" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="6Ibd24JiKviu1phvxF_8-4">
          <mxGeometry x="50" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-9" value="clickRimuoviRecensione()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="6Ibd24JiKviu1phvxF_8-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="55" y="120" as="sourcePoint" />
            <mxPoint x="185" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ibd24JiKviu1phvxF_8-14" value="clickNO()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="6Ibd24JiKviu1phvxF_8-2" target="6Ibd24JiKviu1phvxF_8-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="255" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
