<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1034" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqs00I4YRgpX0SxIWQAl-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="25" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-1" vertex="1">
          <mxGeometry x="7.5" y="50" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-2" value=":Film" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-2" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-4" value=":Film_Control" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-4" vertex="1">
          <mxGeometry x="50" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-5" value=":Catalogo_Boundary" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="120" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-5" vertex="1">
          <mxGeometry x="55" y="50" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-30" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="gqs00I4YRgpX0SxIWQAl-5" vertex="1">
          <mxGeometry x="45" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-8" value="clickFilm()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="gqs00I4YRgpX0SxIWQAl-7" edge="1">
          <mxGeometry x="-0.1304" width="80" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-10" value="viewFilm(filmName)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="gqs00I4YRgpX0SxIWQAl-7" target="gqs00I4YRgpX0SxIWQAl-9" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="300" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-20" value=":Catalogo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="425" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-20" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-22" value="getFilm(filmName)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="gqs00I4YRgpX0SxIWQAl-21" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="465" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-23" value="film" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="gqs00I4YRgpX0SxIWQAl-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="160" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-24" value="getRecensioni(filmName)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="gqs00I4YRgpX0SxIWQAl-17" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="340" y="189.72" as="sourcePoint" />
            <mxPoint x="485" y="189.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-26" value="recensioni" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.0000000000002" y="209.72" as="sourcePoint" />
            <mxPoint x="340" y="209.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-27" value=":Film_Boundary" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gqs00I4YRgpX0SxIWQAl-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gqs00I4YRgpX0SxIWQAl-27" vertex="1">
          <mxGeometry x="45" y="50" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
